@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;600&family=Outfit:wght@300;400;600&display=swap');

:root{
    --color_1: #f1a600;
    --color_2: #1f1d2c;
    --color_3: #242635;
    --color_4: #e5e5e5;
    --color_5: #ffffff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Fraunces', serif;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    background-color: var(--color_2);
}

main{
    display: flex;
}

.section_1{
    margin-bottom: 2rem;
}

.subtittle{
    color: var(--color_5);
    font-size: 32px;
    text-align: center;
}

.main_1{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2.5rem;
    position: relative;
}

.vector_1{
    position: absolute;
    opacity: 1;
}

.main_1 h3{
    font-size: 18px;
    color: var(--color_5);
    font-weight: lighter;
    text-align: initial;
    letter-spacing: 1px;
}

h1{
    font-size: 50px;
    color: var(--color_5);
    font-weight: normal;
}

span{
    color: var(--color_1);
}

.main_1 p{
    color: var(--color_4);
    text-align: start;
    font-weight: lighter;
}

.networks{
    display: flex;
    justify-content: center;
    gap: 1.8rem;
    padding: 0.5rem;
}

.networks img{
    display: flex;
    justify-content: center;
    gap: 1.8rem;
    padding: 0.5rem;
    width: 56px;
    height: 56px;
}

.perfil_mobile{
    background-color: var(--color_2);
    display: flex;
    justify-content: center;
}

.perfil_desktop{
    display: none;
}

.section_2{
    background-color: var(--color_3);
    width: 100%;
}

.main_2{
    background-color: var(--color_3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    padding: 2rem 1rem 2rem 1rem;
}

.main_2 h3{
    color: var(--color_5);
    font-weight: lighter;
    padding: 1;
}

.institutes{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.uvm img{
    width: 65px;
    height: 65px;
}

.academlo img{
    width: 65px;
    height: 65px;
}

.institutes h3{
    color: var(--color_5);
    font-weight: normal;
    font-size: 18px;
}

.p{
    color: var(--color_4);
    font-weight: lighter;
    font-size: 16px;
}

.section_3{
    background-color: var(--color_2);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 4rem;
}

.subtittle{
    color: var(--color_5);
    font-size: 32px;
    font-weight: bold;
}

.section_3 img{
    width: 65px;
    height: 65px;
}

.company_1,
.company_2,
.company_3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.amazon,
.airbnb,
.google{
    color: var(--color_4);
    text-align: left;
    font-size: 18px;
}

.amazon >p{
    color: var(--color_4);
    text-align: left;
    font-size: 16px;
}

h3{
    color: var(--color_5);
    font-size: 18px;
}

.airbnb >p{
    color: var(--color_4);
    text-align: left;
    font-size: 16px;
}

.google >p{
    color: var(--color_4);
    text-align: left;
    font-size: 16px;
}

.section_4{
    background-color: var(--color_2);
}

.section_4> h2{
    color: var(--color_5);
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    padding: 1rem;
    padding-top: 3rem;
}

.skills{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1.5rem;
    color: var(--color_1);
    font-size: 32px;
}

.mobile,
.web,
.motion,
.creation,
.proyect{
    display: flex;
    gap: 2rem;
    align-items: center;
}

.section_5{
    background-color: var(--color_2);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.briefcase{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 4rem;
}

.section_6{
    background-color: var(--color_3);
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2rem;
    padding: 2rem;
}

.contact_1,
.contact_2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.phone,
.mail{
    width: 65px;
    height: 65px;
    margin: 1.5rem;
}

footer{
    color: var(--color_5);
    padding: 1rem;
    margin-top: 3rem;
}

@media (min-width: 900px) {

    main {
        display: flex;
        justify-content: center;
        width: auto;
        padding: 2rem;
    }

    .section_1{
        display: flex;
    }

    .main_1 {
        display: flex;
        padding: 2.5rem;
        padding-right: 1rem;
        gap: 3.5rem;
    }

    .perfil_mobile{
        display: none;
    }

    .perfil_desktop {
        background-color: var(--color_2);
        display: flex;
        justify-content: center;
        padding: 2.5rem;
        width: 631px;
    }

    .perfil_img_desktop {
        width: 650px;
        height: 520px;
    }

    h1 {
        font-size: 80px;
        color: var(--color_5);
        font-family: 'Inter';
        font-weight: 700;
    }

    .main_1 h3 {
        font-size: 30px;
        color: var(--color_5);
        font-weight: lighter;
        text-align: initial;
    }

    span{
        color: var(--color_1);
        font-size: 20px;
    }

    .main_1 p{
        color: var(--color_5);
        font-size: 20px;
    }

    .networks {
        display: flex;
        justify-content: left;
    }
    
    .networks img {
        display: flex;
        gap: 1.8rem;
        width: 70px;
        height: 70px;
    }

    .section_2 {
        background-color: var(--color_3);
        display: flex;
        justify-content: center;
        gap: 2rem;
        padding: 2rem 1rem 2rem 1rem;
        width: 100%;
    }

    .main_2 {
        background-color: var(--color_3);
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 7rem;
        padding: 2rem 1rem 2rem 1rem;
    }

    .main_2 h3 {
        color: var(--color_4);
        font-weight: lighter;
        font-size: 20px;
        margin: auto 9rem;
    }

    .subtittle {
        color: var(--color_5);
        font-size: 55px;
        font-weight: bold;
    }

    .institutes{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 2rem;
    }

    .uvm img {
        width: 115px;
        height: 115px;
    }

    .academlo img{
        width: 115px;
        height: 115px;
    }

    .institutes h3 {
        color: var(--color_5);
        font-weight: normal;
        font-size: 25px;
        padding: 1rem 0 0 0;
    }

    .section_3 {
        background-color: var(--color_2);
        padding: 1.5rem;
        margin-left: 18rem;
        margin-right: 18rem;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 4rem;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

    .section_3 img {
        width: 115px;
        height: 115px;
    }

    h3 {
        color: var(--color_5);
        font-size: 32px;
    }

    .company_1,
    .company_2,
    .company_3 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
    }

    .amazon > p {
        color: var(--color_4);
        text-align: left;
        font-size: 20px;
    }

    .airbnb >p {
        color: var(--color_4);
        text-align: left;
        font-size: 20px;
    }

    .google >p {
        color: var(--color_4);
        text-align: left;
        font-size: 20px;
    }

    .section_4{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }

    .section_4> h2 {
        color: var(--color_5);
        font-size: 55px;
        font-weight: bold;
        padding: 1rem;
        padding-top: 3rem;
    }

    .skills {
        display: flex;
        flex-direction: column;
        gap: 2.3rem;
        padding: 1.2rem;
        color: var(--color_1);
        font-size: 40px;
    }

    .mobile, .web, .motion, .creation, .proyect {
        display: flex;
        gap: 6rem;
        align-items: center;
    }

    .sub_section{
        color: var(--color_5);
        font-size: 30px;
    }

    .briefcase {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 3rem;
        margin: 2rem 2rem 2rem 2rem;
        justify-content: space-between;
    }

    .section_contact{
        display: flex;
        justify-content: space-around;
    }
    
    .contact_1, .contact_2 {
        margin: 2rem;
    }

    .phone, .mail {
        width: 110px;
        margin: 1.5rem;
    }

    footer {
        display: flex;
        justify-content: center;
        padding-bottom: 3rem;
    }
}